{
  "name": "@titanexchange/titan-api-skill",
  "version": "1.0.3",
  "description": "Claude Code skill for Titan Swap API — Titan Direct (WebSocket streaming) and Titan Gateway (REST) for Solana DEX aggregation",
  "bin": {
    "titan-api-skill": "bin/install.js"
  },
  "files": [
    "bin/",
    "SKILL.md"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "skill",
    "titan",
    "swap",
    "solana",
    "dex",
    "rest",
    "gateway",
    "direct",
    "websocket",
    "anthropic"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Titan-Pathfinder/titan-api-claude-skills.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=14"
  }
}
